{
  "expo": {
    "name": "EvaShort",
    "slug": "evashort",
    "scheme": "evashort",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1A1410"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mycompany.EvaShort",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mycompany.EvaShort",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-iap",
      "expo-font",
      "expo-video"
    ],
    "extra": {
      "apiBase": "https://api.haoweimedia.cn/api",
      "eas": {
        "projectId": "5bddc9e6-ae65-414c-a50e-a7102a0680f6"
      }
    },
    "owner": "wongkuins-team"
  }
}
