{
  "expo": {
    "name": "EvaShort",
    "slug": "evashort",
    "scheme": "evashort",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1A1410"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mytool.booksreader",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mytool.booksreader",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-iap",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a49f46cd-54e1-4dbd-b1f6-fc8c615cb4c3"
      }
    },
    "owner": "wongkuins-team"
  }
}
